
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAppWithOLLAMA"
HUGGING_FACE="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"
GROQ_API_KEY="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"
HF_TOKEN="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"